# ITS_Salesforce

./: .gitignore  ITS_Salesforce.csproj  descriptor.json
Assemblies/System.Web/: descriptor.json
Assemblies/System.Web.Extensions/: descriptor.json
Data/SysSettings/: data.json  descriptor.json
Data/SysSettingsFolder/: data.json  descriptor.json  filter.json
Data/SysSettingsInFolder/: data.json  descriptor.json
Data/SysSettingsValue/: data.json  descriptor.json
Resources/Contact.Entity/: resource.en-US.xml
Resources/ContactPageV2.ClientUnit/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
Resources/ContactSectionV2.ClientUnit/: resource.ar-SA.xml  resource.de-DE.xml  resource.fa-IR.xml  resource.fr-FR.xml  resource.it-IT.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.ro-RO.xml
Resources/UsrCaseBI.SourceCode/: resource.en-US.xml
Resources/UsrCaseIntegrationWithSalesforce.SourceCode/: resource.en-US.xml
Resources/UsrContactIntegrationWithSalesforce.SourceCode/: resource.en-US.xml
Resources/UsrCreatingTaskSFDC.SourceCode/: resource.en-US.xml
Resources/UsrDecryptionPostRequest.SourceCode/: resource.en-US.xml
Resources/UsrITSSalesforceLogger.SourceCode/: resource.en-US.xml
Resources/UsrITS_SalesforceLogger.Entity/: resource.en-US.xml
Resources/UsrJobListIntegrationWithSalesforce.SourceCode/: resource.en-US.xml
Resources/UsrPhotoService.SourceCode/: resource.en-US.xml
Resources/UsrPlanogramService.SourceCode/: resource.en-US.xml
Resources/UsrProccessTarget.Process/: resource.en-US.xml  resource.ru-RU.xml
Resources/UsrProccessTargetNew.Process/: resource.en-US.xml  resource.ru-RU.xml
Resources/UsrProcessTargetService.SourceCode/: resource.en-US.xml
Resources/UsrSalesforceCasesIntegration.Process/: resource.en-US.xml
Resources/UsrSalesforceContactIntegration.Process/: resource.en-US.xml
Resources/UsrSalesforceJobListIntegration.Process/: resource.en-US.xml  resource.ru-RU.xml
Resources/UsrSalesforceReassignmentTaskCheckingBOE.Process/: resource.en-US.xml  resource.ru-RU.xml
Resources/UsrSalesforceResponseQuestionsIntegration.Process/: resource.en-US.xml
(+89 files in other folders)
