<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <OutputPath>Files\Bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Label="TemplateBuilder">
    <TemplateBuilderTargets Condition=" '$(TemplateBuilderTargets)'=='' ">$([System.IO.Path]::GetFullPath( $(MSBuildProjectDirectory)\..\packages\TemplateBuilder.1.1.6.1\tools\ligershark.templates.targets ))</TemplateBuilderTargets>
  </PropertyGroup>
  <!-- ##BpmonlineSDKMarker## -->
  <ItemGroup>
    <Content Include="Files\tpl\*.*" />
    <Content Include="Assemblies\**\*.*" />
    <Content Include="Data\**\*.*" />
    <Content Include="Resources\**\*.*" />
    <Content Include="Schemas\**\*.*" />
    <Content Include="SqlScripts\**\*.*" />
  </ItemGroup>
  <!-- ##BpmonlineSDKMarker## -->
  <ItemGroup>
    <!-- <None Include="app.config" /> -->
    <None Include="descriptor.json" />
    <!-- <None Include="packages.config" /> -->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <Choose>
    <When Condition="'$(TargetFramework)'=='netstandard2.0'">
      <ItemGroup>
        <PackageReference Include="CreatioSDK" Version="7.15.2.501" />
        <PackageReference Include="Terrasoft.ServiceModel" Version="1.0.0" />
        <PackageReference Include="Terrasoft.ServiceModel.Primitives" Version="1.0.0">
          <Private>False</Private>
        </PackageReference>
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)'=='net472'">
      <ItemGroup>
        <PackageReference Include="CreatioSDK" Version="7.16.0.4449" />
        <Reference Include="System.ServiceModel" />
        <Reference Include="System.ServiceModel.Activation" />
        <Reference Include="System.ServiceModel.Web" />
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Collections" />
      </ItemGroup>
    </When>
  </Choose>
</Project>
